<template lang="pug">
.music-menu
  img.music-icon(src="@|music.png|" o-tap="switchPlay")
</template>

<script>
  // 微信自动播放音乐
  document.addEventListener("WeixinJSBridgeReady", function () {
    owo.script.playMusic.play()
  }, false)
  module.exports = {
    data: {
      music: null,
      musicIsPlay: false,
      userNoClose: true
    },
    created: function () {
      if ((window.innerWidth / window.innerHeight) < 1) {
        this.$el.style.left = 'auto'
        this.$el.style.right = '15px'
      }
    },
    switchPlay: function () {
      if (this.data.musicIsPlay) {
        this.data.userNoClose = false
        this.pause()
      } else {
        this.data.userNoClose = true
        this.play()
      }
    },
    play: function () {
      console.log('播放音乐')
      if (!this.data.musicIsPlay) {
        this.data.musicIsPlay = true
        musicIsPlay = true
        this.data.music = new Audio("@|bg.mp3|")
        this.data.music.volume = 1
        this.data.music.loop = true
        if (!owo.script.page1.data.videoIsPlay) this.data.music.play()
        const icon = document.getElementsByClassName('music-icon')[0]
        icon.classList.add('active')
        document.getElementById('videoPlay').muted = false
      }
    },
    pause: function () {
      if (this.data.musicIsPlay) {
        this.data.musicIsPlay = false
        this.data.music.pause()
        const icon = document.getElementsByClassName('music-icon')[0]
        icon.classList.remove('active')
        document.getElementById('videoPlay').muted = true
      }
    }
  }
</script>


<style lang="less">
.music-menu {
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 9;
  width: 35px;
  height: 35px;
}
.music-icon {
  width: 35px;
  height: 35px;
}
.active {
  animation: musicturn 12s linear infinite;
}
@keyframes musicturn {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}
</style>