<template lang="pug">
.loading-box
  .loading-image
    img.so.so-0(src="@|988.png|")
    img.so.so-1(src="@|697.png|")
    img.so.so-2(src="@|981.png|")
    img.so.so-3(src="@|1016.png|")
    img.so.so-4(src="@|987.png|")
    img.so.so-5(src="@|1017.png|")
    img.so.so-6(src="@|1014.png|")
    img.so.so-7(src="@|1018.png|")
  .num 0%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|药土路-背景.png|",
        "@|远山.png|",
        "@|路山村-背景.png|",
        "@|药土路-远山.png|",
        "@|路山村-房子-2.png|",
        "@|头-卷轴.png|",
        "@|远山-2.png|",
        "@|茶叶-加1.png|",
        "@|路山村-大山-4.png|",
        "@|茶.png|",
        "@|药土路-山-2.png|",
        "@|路山村-大山-3.png|",
        "@|路山村-大山.png|",
        "@|路山村-大山-5.png|",
        "@|水-宝塔.png|",
        "@|橙-路面.png|",
        "@|茶叶-加2.png|",
        "@|路山村-大山-2.png|",
        "@|药土路-山-3.png|",
        "@|橙-橙子.png|",
        "@|竹子.png|",
        "@|橙-橙树-1.png|",
        "@|药土路-山-1.png|",
        "@|橙-石头.png|",
        "@|药土路-房间-2.png|",
        "@|头-树-1.png|",
        "@|路山村-房子-10.png|",
        "@|桥面.png|",
        "@|头-花.png|",
        "@|路山村-云.png|",
        "@|路山村-大树.png|",
        "@|头-山-2.png|",
        "@|橙-橙树-2.png|",
        "@|橙-树.png|",
        "@|橙-橙树-4.png|",
        "@|路山村-房子-6.png|",
        "@|路山村-房子-5.png|",
        "@|橙-房子-1.png|",
        "@|头-山.png|",
        "@|橙-橙树-3.png|",
        "@|头-主文字.png|",
        "@|路山村-井冈山装饰.png|",
        "@|路山村-房子-4.png|",
        "@|路山村-房子-8.png|",
        "@|路山村-房子-1.png|",
        "@|路山村-大树-2.png|",
        "@|房子-加-2.png|",
        "@|药土路-房间-1.png|",
        "@|路山村-房子-11.png|",
        "@|路山村-房子-7.png|",
        "@|路山村-房子-9.png|",
        "@|路山村-房子-3.png|",
        "@|水-江水-4.png|",
        "@|编者按.png|",
        "@|开始按钮.png|",
        "@|水-渔网.png|",
        "@|路山村-竹子-2.png|",
        "@|药土路-土块.png|",
        "@|房子-加-1.png|",
        "@|路山村-瓷器-1.png|",
        "@|水-江水-3.png|",
        "@|高铁.png|",
        "@|头-山-3.png|",
        "@|水-江水-2.png|",
        "@|橙-江水.png|",
        "@|水-小舟.png|",
        "@|路山村-竹子.png|",
        "@|水-江水-5.png|",
        "@|水-江水.png|",
        "@|头-燕子1.png|",
        "@|房子-加-3.png|",
        "@|头-燕子2.png|",
        "@|文字-药.png|",
        "@|文字-路.png|",
        "@|文字-瓷.png|",
        "@|文字-茶.png|",
        "@|文字-村.png|",
        "@|文字-水.png|",
        "@|文字-橙.png|",
        "@|文字-土.png|",
        "@|文字-山.png|",
        "@|水-鸟.png|",
        "@|头-背后的山.png|",
        "@|首页-背景.png|",
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1////true')
        }, 500)
      }, (num) => {
        if (num > 0) {
          this.query('.so-6').style.opacity = 1
        }
        if (num > 12) {
          this.query('.so-5').style.opacity = 1
        }
        if (num > 24) {
          this.query('.so-4').style.opacity = 1
        }
        if (num > 36) {
          this.query('.so-3').style.opacity = 1
        }
        if (num > 50) {
          this.query('.so-7').style.opacity = 1
        }
        if (num > 64) {
          this.query('.so-2').style.opacity = 1
        }
        if (num > 76) {
          this.query('.so-1').style.opacity = 1
        }
        if (num > 88) {
          this.query('.so-0').style.opacity = 1
        }
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  background-color: white;
  z-index: 999;
  height: 100%;
  position: absolute;
}
.loading {
  position: absolute;
  left: -5%;
  right: 0;
  top: -13%;
  bottom: 0;
  margin: auto;
}
.num {
  position: absolute;
  font-size: 24px;
  line-height: 40px;
  width: 100%;
  text-align: center;
  top: 0;
  right: 0;
  bottom: -140px;
  color: #e26230;
  font-weight: bold;
  margin: auto;
  height: 40px;
}
.loading-2 {
  position: absolute;
  left: -7%;
  right: 0;
  top: -19%;
  bottom: 0;
  margin: auto;
}
@keyframes float{
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(5px) translateY(5px);
  }
  100% {
    transform: rotate(xx) translateX(0px) translateY(0px);
  }
}
.loading-image {
  position: absolute;
  width: 400px;
  height: 250px;
  position: absolute;
  left: 0;
  right: 0;
  top: -100px;
  bottom: 0;
  margin: auto;
}
.so {
  opacity: 0;
  position: absolute;
  transition: opacity 1s;
}
.so-0 {
  left: 263px;
  top: 48px;
  z-index: 7;
}
.so-1 {
  left: 49px;
  top: 46px;
  z-index: 6;
}
.so-2 {
  left: 254px;
  top: 82px;
  z-index: 5;
}
.so-3 {
  left: 167px;
  top: 130px;
  z-index: 4;
}
.so-4 {
  left: 48px;
  top: 103px;
  z-index: 3;
}
.so-5 {
  left: 88px;
  top: 178px;
  z-index: 2;
}
.so-6 {
  left: 171px;
  top: 158px;
  z-index: 1;
}
.so-7 {
  left: 246px;
  top: 102px;
  z-index: 0;
}
</style>