<template lang="pug">
.page-1
  #container
  canvas#mainText
  .conn-box
    input(type="text" o-value="this.data.inputValue")
    input(type="number" o-value="this.data.beishu")
    span(o-tap="changeValue('position', 'y', 1)") 上
    span(o-tap="changeValue('position', 'y', -1)") 下
    span(o-tap="changeValue('position', 'x', -1)") 左
    span(o-tap="changeValue('position', 'x', 1)") 右
    span(o-tap="changeValue('position', 'z', -1)") 前
    span(o-tap="changeValue('position', 'z', 1)") 后
    span(o-tap="changeValue('rotation', 'y', 0.1)") 左转
    span(o-tap="changeValue('rotation', 'y', -0.1)") 右转
</template>

<script>
  var renderer = null
  var scene = null
  var camera = null
  var infoData = [
    {
      name: '开始按钮',
      fileName: '@|开始按钮.png|',
      width: 339,
      height: 208,
      opacity: 100,
      left: 2350,
      top: 956,
      index: 0
    },
    {
      name: '编者按',
      fileName: '@|编者按.png|',
      width: 1681,
      height: 164,
      opacity: 100,
      left: 606,
      top: 991,
      index: 0
    },
    {
      name: '头-燕子1',
      fileName: '@|头-燕子1.png|',
      width: 92,
      height: 115,
      opacity: 100,
      left: 1822,
      top: 395,
      index: 2
    },
    {
      name: '头-花',
      fileName: '@|头-花.png|',
      width: 177,
      height: 159,
      opacity: 100,
      left: 844,
      top: 634,
      index: 2.2
    },
    {
      name: '头-燕子2',
      fileName: '@|头-燕子2.png|',
      width: 92,
      height: 87,
      opacity: 100,
      left: 1905,
      top: 343,
      index: 3
    },
    // {
    //   name: '头-主文字',
    //   fileName: '@|头-主文字.png|',
    //   width: 1206,
    //   height: 452,
    //   opacity: 100,
    //   left: 1013,
    //   top: 426,
    //   index: 2.4
    // },
    {
      name: '头-山',
      fileName: '@|头-山.png|',
      width: 703,
      height: 228,
      opacity: 100,
      left: 808,
      top: 632,
      index: 3
    },
    {
      name: '头-山-2',
      fileName: '@|头-山-2.png|',
      width: 555,
      height: 392,
      opacity: 100,
      left: 1971,
      top: 504,
      index: 2.2
    },
    {
      name: '头-山-3',
      fileName: '@|头-山-3.png|',
      width: 336,
      height: 103,
      opacity: 100,
      left: 1621,
      top: 634,
      index: 3.2
    },
    {
      name: '头-树-1',
      fileName: '@|头-树-1.png|',
      width: 315,
      height: 429,
      opacity: 100,
      left: 828,
      top: 300,
      index: 3.2
    },
    {
      name: '头-背后的山',
      fileName: '@|头-背后的山.png|',
      width: 2390,
      height: 593,
      opacity: 100,
      left: 274,
      top: 154,
      index: 4
    },
    {
      name: '头-卷轴',
      fileName: '@|头-卷轴.png|',
      width: 2927,
      height: 615,
      opacity: 100,
      left: 93,
      top: 525,
      index: 3.5
    },
    {name: '药土路-背景-copy-2',fileName: '@|药土路-背景.png|',width: 5441,height: 676,opacity: 100,left: -3247, top: 600, index: 165.1},
    {name: '文字-山',fileName: '@|文字-山.png|',width: 85,height: 85,opacity: 0,left: 558,top: 721,index: 163},
    {name: '路山村-井冈山装饰',fileName: '@|路山村-井冈山装饰.png|',width: 377,height: 206,opacity: 100,left: 783,top: 557,index: 165},
    {name: '路山村-竹子',fileName: '@|路山村-竹子.png|',width: 165,height: 120,opacity: 100,left: 652,top: 610,index: 166},
    {name: '路山村-大树-2',fileName: '@|路山村-大树-2.png|',width: 302,height: 234,opacity: 100,left: 1305,top: 730,index: 132},
    {name: '路山村-背景',fileName: '@|路山村-背景.png|',width: 5135,height: 674,opacity: 100,left: -918,top: 649,index: 134},
    {name: '路山村-大山-2',fileName: '@|路山村-大山-2.png|',width: 799,height: 499,opacity: 100,left: 294,top: 439,index: 136},
    {name: '路山村-大山',fileName: '@|路山村-大山.png|',width: 949,height: 557,opacity: 100,left: 956,top: 410,index: 138},
    {name: '路山村-云',fileName: '@|路山村-云.png|',width: 851,height: 372,opacity: 100,left: 670,top: 421,index: 138},
    {name: '路山村-大山-3',fileName: '@|路山村-大山-3.png|',width: 868,height: 601,opacity: 100,left: 607,top: 261,index: 180},
    {name: '路山村-大山-4',fileName: '@|路山村-大山-4.png|',width: 1097,height: 515,opacity: 100,left: -285,top: 289,index: 182},
    {name: '路山村-大山-5',fileName: '@|路山村-大山-5.png|',width: 1071,height: 445,opacity: 100,left: 1175,top: 278,index: 152},
    {name: '远山',fileName: '@|远山.png|',width: 5094,height: 779,opacity: 100,left: -1010,top: 46,index: 183},
    {name: '路山村-竹子-2',fileName: '@|路山村-竹子-2.png|',width: 229,height: 327,opacity: 100,left: 908,top: 540,index: 140},
    // 房子
    {name: '文字-村',fileName: '@|文字-村.png|',width: 84,height: 84,opacity: 0,left: 380,top: 712,index: 276},
    {name: '远山-copy',fileName: '@|远山.png|',width: 5094,height: 779,opacity: 100,left: -2360,top: -164,index: 293},
    {name: '路山村-背景-copy',fileName: '@|路山村-背景.png|',width: 5135,height: 674,opacity: 100,left: -1868,top: 439,index: 288},
    {name: '路山村-房子-1',fileName: '@|路山村-房子-1.png|',width: 351,height: 241,opacity: 100,left: 744,top: 582,index: 275},
    {name: '路山村-房子-2',fileName: '@|路山村-房子-2.png|',width: 715,height: 250,opacity: 100,left: 127,top: 569,index: 280},
    {name: '路山村-房子-3',fileName: '@|路山村-房子-3.png|',width: 311,height: 232,opacity: 100,left: 989,top: 563,index: 276},
    {name: '路山村-房子-4',fileName: '@|路山村-房子-4.png|',width: 407,height: 384,opacity: 100,left: 945,top: 430,index: 277},
    {name: '路山村-大树',fileName: '@|路山村-大树.png|',width: 455,height: 428,opacity: 100,left: 644,top: 358,index: 278.5},
    {name: '路山村-房子-8-copy',fileName: '@|路山村-房子-8.png|',width: 357,height: 188,opacity: 100,left: 277, top: 453, index: 284},
    {name: '路山村-房子-11-copy',fileName: '@|路山村-房子-11.png|',width: 372,height: 158,opacity: 100,left: 49, top: 389, index: 286.5},
    // 增加的装饰性房子
    {name: '房子-加-1',fileName: '@|房子-加-1.png|',width: 145 * 2,height: 151 * 2,opacity: 100,left: -600 + 588,top: 400 + 55,index: 286},
    {name: '房子-加-2',fileName: '@|房子-加-2.png|',width: 413 * 2,height: 192 * 2,opacity: 100,left: -600 + 37,top: 400 + 51,index: 287},
    {name: '房子-加-3',fileName: '@|房子-加-3.png|',width: 98 * 2,height: 63 * 2,opacity: 100,left: -600 + 26,top: 400 + 131,index: 289},
    // 旋转的房子
    {name: '文字-瓷',fileName: '@|文字-瓷.png|',width: 84,height: 84,opacity: 0,left: 1934, top: 322, index: 370.5, rotationY: -1.6},
    {name: '橙-树-copy',fileName: '@|橙-树.png|',width: 501,height: 385,opacity: 100,left: 3704 - 2000, top: 289, index: 361.5 + 60, rotationY: -1.3},
    {name: '路山村-大山-5-copy',fileName: '@|路山村-大山-5.png|',width: 1071,height: 445,opacity: 100,left: 4323 - 2000, top: 9, index: 374 + 60, rotationY: -1.3},
    {name: '路山村-大山-4-copy',fileName: '@|路山村-大山-4.png|',width: 1097,height: 515,opacity: 100,left: 4134 - 2000, top: 29, index: 336 + 60, rotationY: -1.3},
    {name: '路山村-瓷器-1',fileName: '@|路山村-瓷器-1.png|',width: 86,height: 99,opacity: 100,left: 4304 - 2000, top: 586, index: 301 + 60, rotationY: -1.3},
    {name: '路山村-背景-copy-2',fileName: '@|路山村-背景.png|',width: 5135,height: 674,opacity: 100,left: 57, top: 564, index: 380, rotationY: -1.3},
    {name: '路山村-房子-5',fileName: '@|路山村-房子-5.png|',width: 477,height: 325,opacity: 100,left: 4060 - 2000, top: 427, index: 320 + 60, rotationY: -1.3},
    {name: '路山村-房子-6',fileName: '@|路山村-房子-6.png|',width: 272,height: 255,opacity: 100,left: 4206 - 2000, top: 394, index: 307.5 + 60, rotationY: -1.3},
    {name: '路山村-房子-7',fileName: '@|路山村-房子-7.png|',width: 383,height: 157,opacity: 100,left: 4207 - 2000, top: 438, index: 322.5 + 60, rotationY: -1.3},
    {name: '路山村-房子-8',fileName: '@|路山村-房子-8.png|',width: 357,height: 188,opacity: 100,left: 4277 - 2000, top: 303, index: 346.5 + 60, rotationY: -1.3},
    {name: '路山村-房子-8-copy-2',fileName: '@|路山村-房子-8.png|',width: 357,height: 188,opacity: 100,left: 2107, top: 433, index: 393.5, rotationY: -1.3},
    {name: '路山村-房子-9',fileName: '@|路山村-房子-9.png|',width: 392,height: 177,opacity: 100,left: 4227 - 2000, top: 283, index: 356 + 60, rotationY: -1.3},
    {name: '路山村-房子-10',fileName: '@|路山村-房子-10.png|',width: 601,height: 305,opacity: 100,left: 3760 - 2000, top: 397, index: 340 + 60, rotationY: -1.3},
    {name: '路山村-房子-11',fileName: '@|路山村-房子-11.png|',width: 372,height: 158,opacity: 100,left: 3899 - 2000, top: 439, index: 351.5 + 60, rotationY: -1.3},
    {name: '头-背后的山-copy',fileName: '@|头-背后的山.png|',width: 2390,height: 593,opacity: 100,left: 1307, top: -361, index: 417.5, rotationY: -1.3},
    // 橙子
    {name: '路山村-云-copy',fileName: '@|路山村-云.png|',width: 851,height: 372,opacity: 100,left: 640 + 6000,top: 361,index: 338 + 40},
    // {name: '路山村-背景-copy-2',fileName: '@|路山村-背景.png|',width: 5135,height: 674,opacity: 100,left: -5954 + 6000,top: 39,index: 412},
    {name: '文字-橙',fileName: '@|文字-橙.png|',width: 85,height: 85,opacity: 0,left: -1254 + 6000,top: -115,index: 405 + 40},
    {name: '橙-橙子',fileName: '@|橙-橙子.png|',width: 196,height: 178,opacity: 100,left: -601 + 6000,top: 185,index: 420.2 + 40},
    {name: '橙-橙树-1',fileName: '@|橙-橙树-1.png|',width: 565,height: 378,opacity: 100,left: -1069 + 6000,top: -75,index: 420 + 40},
    {name: '橙-房子-1',fileName: '@|橙-房子-1.png|',width: 427,height: 327,opacity: 100,left: -708 + 6000,top: -75,index: 421 + 40},
    {name: '橙-石头',fileName: '@|橙-石头.png|',width: 1421,height: 472,opacity: 100,left: -1614 + 6000,top: 28,index: 420 + 40},
    {name: '橙-橙树-2',fileName: '@|橙-橙树-2.png|',width: 359,height: 368,opacity: 100,left: -1263 + 6000,top: -33,index: 420.5 + 40},
    {name: '橙-橙树-3',fileName: '@|橙-橙树-3.png|',width: 379,height: 310,opacity: 100,left: -436 + 6000,top: -66,index: 422 + 40},
    {name: '橙-橙树-4',fileName: '@|橙-橙树-4.png|',width: 399,height: 281,opacity: 100,left: -145 + 6000,top: 208,index: 419 + 40},
    {name: '橙-路面',fileName: '@|橙-路面.png|',width: 1628,height: 330,opacity: 100,left: -1318 + 6000,top: 157,index: 421 + 40},
    {name: '橙-树',fileName: '@|橙-树.png|',width: 501,height: 385,opacity: 100,left: -1125 + 6000,top: -140,index: 422 + 40},
    {name: '橙-江水',fileName: '@|橙-江水.png|',width: 589,height: 263,opacity: 100,left: -1447 + 6000,top: -118,index: 423 + 40},
    {name: '远山-2',fileName: '@|远山-2.png|',width: 3287,height: 547,opacity: 100,left: -1699 + 6000,top: -807,index: 436 + 40},
    // 水
    {name: '文字-水',fileName: '@|文字-水.png|',width: 88,height: 87,opacity: 0,left: 408 + 7000,top: -67,index: 460 + 100},
    {name: '水-小舟',fileName: '@|水-小舟.png|',width: 115,height: 123,opacity: 100,left: 1412 + 7000,top: -41,index: 470 + 100},
    {name: '水-江水',fileName: '@|水-江水.png|',width: 662,height: 123,opacity: 100,left: -512 + 7000,top: -130,index: 470 + 100},
    {name: '水-江水-2',fileName: '@|水-江水-2.png|',width: 595,height: 85,opacity: 100,left: 1258 + 7000,top: -33,index: 470 + 100},
    {name: '水-江水-3',fileName: '@|水-江水-3.png|',width: 1062,height: 123,opacity: 100,left: 808 + 7000,top: 80,index: 470 + 100},
    {name: '水-江水-4',fileName: '@|水-江水-4.png|',width: 1171,height: 265,opacity: 100,left: 292 + 7000,top: 188,index: 470 + 100},
    {name: '水-江水-4-copy',fileName: '@|水-江水-4.png|',width: 1171,height: 265,opacity: 100,left: 292 + 7000,top: 388,index: 470 + 100},
    {name: '水-江水-4-copy-2',fileName: '@|水-江水-4.png|',width: 1171,height: 265,opacity: 100,left: 392 + 7000,top: 588,index: 470 + 100},
    {name: '水-江水-5',fileName: '@|水-江水-5.png|',width: 557,height: 102,opacity: 100,left: -47 + 7000,top: 130,index: 470 + 100},
    {name: '水-渔网',fileName: '@|水-渔网.png|',width: 373,height: 215,opacity: 100,left: -44 + 7000,top: -82,index: 470 + 100},
    {name: '水-鸟',fileName: '@|水-鸟.png|',width: 51,height: 36,opacity: 100,left: 859 + 7000,top: -104,index: 470 + 100},
    {name: '水-宝塔',fileName: '@|水-宝塔.png|',width: 1063,height: 380,opacity: 100,left: 259 + 7000,top: -201,index: 470 + 100},
    // 茶
    {name: '远山-copy-2',fileName: '@|远山.png|',width: 5094,height: 779,opacity: 100,left: -600 + 3000,top: -507,index: 567 + 160},
    {name: '文字-茶',fileName: '@|文字-茶.png|',width: 87,height: 87,opacity: 0,left: 2054 + 3000,top: 161,index: 540 + 160},
    {name: '茶',fileName: '@|茶.png|',width: 1835,height: 383,opacity: 100,left: 3874,top: 514,index: 566 + 160},
    {name: '茶叶-加1',fileName: '@|茶叶-加1.png|',width: 1479,height: 577,opacity: 100,left: 3384,top: 114,index: 742},
    {name: '茶叶-加2',fileName: '@|茶叶-加2.png|',width: 1242,height: 553,opacity: 100,left: 4874,top: 234,index: 735},
    // 药土路
    
    {name: '文字-药',fileName: '@|文字-药.png|',width: 88,height: 87,opacity: 0,left: -509 + 6000,top: -449,index: 685 + 150},
    {name: '药土路-房间-1',fileName: '@|药土路-房间-1.png|',width: 248,height: 172,opacity: 100,left: -778 + 6000,top: -401,index: 691.8 + 150},
    {name: '药土路-房间-2',fileName: '@|药土路-房间-2.png|',width: 609,height: 130,opacity: 100,left: -522 + 6000,top: -349,index: 692 + 150},
    {name: '药土路-山-1',fileName: '@|药土路-山-1.png|',width: 977,height: 240,opacity: 100,left: -1403 + 6000,top: -520,index: 692.6 + 150},
    {name: '药土路-山-3',fileName: '@|药土路-山-3.png|',width: 1178,height: 289,opacity: 100,left: -852 + 6000,top: -593,index: 698 + 150},
    {name: '药土路-背景',fileName: '@|药土路-背景.png|',width: 5441,height: 676,opacity: 100,left: -1330 + 6000,top: -402,index: 693.2 + 150},
    {name: '药土路-远山',fileName: '@|药土路-远山.png|',width: 7440,height: 591,opacity: 100,left: -3445 + 6000,top: -758,index: 713 + 150},
    // 土路
    {name: '文字-路',fileName: '@|文字-路.png|',width: 85,height: 84,opacity: 0,left: 1226 + 6000,top: -432 + 800,index: 673 + 250},
    {name: '文字-土',fileName: '@|文字-土.png|',width: 88,height: 88,opacity: 0,left: 370 + 6000,top: -366 + 800,index: 673 + 250},
    {name: '药土路-土块',fileName: '@|药土路-土块.png|',width: 129,height: 86,opacity: 100,left: 731 + 6000,top: -198 + 800,index: 691 + 250},
    {name: '药土路-山-2',fileName: '@|药土路-山-2.png|',width: 2361,height: 555,opacity: 100,left: -799 + 6000,top: -533 + 800,index: 692 + 250},
    {name: '高铁',fileName: '@|高铁.png|',width: 869,height: 53,opacity: 100,left: 300 + 6000,top: -371 + 800,index: 693.8 + 250},
    {name: '桥面',fileName: '@|桥面.png|',width: 3706,height: 102,opacity: 100,left: 282 + 6000,top: -317 + 800,index: 693 + 250},
    {name: '药土路-远山-copy',fileName: '@|药土路-远山.png|',width: 7440,height: 591,opacity: 100,left: -3445 + 6000,top: -758 + 800,index: 713 + 250},
    {name: '药土路-背景-copy',fileName: '@|药土路-背景.png|',width: 5441,height: 676,opacity: 100,left: -1330 + 6000,top: -402 + 800,index: 693.2 + 250},
  ]
  module.exports = {
    data: {
      inputValue: '',
      beishu: 1
    },
    created: function () {
      this.init()
      var canv = document.getElementById("mainText"),
        ctx = canv.getContext("2d"),
        img = new Image(),
        imgMask = new Image();
      imgMask.src = "https://cunchu.site/owo/material/shuimo/cloud-texture.png";
      img.src = "@|头-主文字.png|";
      var speed = 0;
      var requestId;

      function draw() {
        speed += 20;
        var maskX = (canv.width - (70 + speed)) / 2,
          maskY = (canv.height - (40 + speed)) / 2;
        ctx.clearRect(0, 0, canv.width, canv.height);
        ctx.globalCompositeOperation = "source-over";
        ctx.drawImage(imgMask, maskX, maskY, 70 + speed, 40 + speed);
        ctx.globalCompositeOperation = "source-in";
        ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight);
        requestId = window.requestAnimationFrame(draw);
      }

      img.onload = () => {
        canv.width = img.naturalWidth;
        canv.height = img.naturalHeight;
        setTimeout(() => {
          canv.style.display = "block";
          draw();
        }, 500);
        setTimeout(() => {
          this.query('#mainText').style.opacity = '0'
        }, 3000);
        // 播放动画
        setTimeout(() => {
          this.play()
        }, 3000);
      };
    },
    init: function () {
      var container = document.getElementById('container');
      // 设立相机
      camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 800 );
      camera.position.set(150, -65, 100)
      camera.lookAt(150, -65, 0)
      // 建立一个场景
      scene = new THREE.Scene();
      scene.fog = new THREE.Fog( 0xffffff, 100, 300)
      // 像素级的渲染，渲染效果更好
      renderer = new THREE.WebGLRenderer({
        antialias: true,
        depthTest: false
      });
      renderer.setClearColor(0xfffefb, 1.0);
      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize( window.innerWidth, window.innerHeight );
      container.appendChild( renderer.domElement );

      // renderer.outputEncoding = THREE.sRGBEncoding;
      // renderer.toneMapping = THREE.ACESFilmicToneMapping;

      var pmremGenerator = new THREE.PMREMGenerator( renderer );
      // pmremGenerator.compileEquirectangularShader();

      window.addEventListener( 'resize', this.onWindowResize, false );

      renderer.setAnimationLoop( render );
      // renderer.sortObjects = true;
      // 添加光线
      // var ambientLight = new THREE.AmbientLight(0xffffff);
      // scene.add(ambientLight);
      // var pointLight = new THREE.PointLight("#ffffff");
      // pointLight.position.set(0,10,0);
      // scene.add(pointLight);
      // 添加控制器
      // controls = new THREE.OrbitControls( camera, container );
      // controls.target.set( 150, -50, 150 );
      // controls.update();
      this.creatMode()
      function render() {
				renderer.render( scene, camera );
      }
      
    },
    creatMode: function () {
      // 辅助参考线
      // var grid = new THREE.GridHelper(500, 100);
      // grid.rotation.x = 90 / 180 * Math.PI
      // scene.add(grid);
      // console.log(infoData)
      infoData.forEach(element => {
        new THREE.TextureLoader().load(element.fileName, (texture) => {
          const obgW = element.width / 10
          const obgH = element.height / 10
          const objL = element.left / 10
          const objT = element.top / 10
          // console.log(element.name)
          texture.minFilter = THREE.LinearFilter;
          // MeshBasicMaterial SpriteMaterial
          var textObj = new THREE.MeshBasicMaterial({
            map: texture,
            opacity: element.opacity / 100,
            transparent: true,
            color: 0xffffff,
            depthTest: false,
            sizeAttenuation: false
          });
          var logo = new THREE.Sprite(textObj);
          logo.scale.set(element.width / 10, element.height / 10, 0.1);
          logo.name = element.name
          if (element.rotationY) logo.rotation.y = element.rotationY
          logo.updateMatrix();
          
          logo.position.set(objL + (obgW / 2), -objT - (obgH / 2), -2 * element.index);
          scene.add(logo);
        })
      });
    },
    play: function () {
      // gaotie.position.x = 160
      // gaotie.opacity = 0
      var tl = new TimelineMax({
      });
      // 火车驶过
      tl.to(scene.getObjectByName('头-燕子1').position, 2, {bezier:[{x:260, y:-25}, {x:280, y:-10}]}, 0)
        .to(scene.getObjectByName('头-燕子1').material, 2, {opacity: 0}, 0)
        .to(scene.getObjectByName('头-燕子2').position, 2, {bezier:[{x:260, y:-20}, {x:288, y: 6}]}, 0)
        .to(scene.getObjectByName('头-燕子2').material, 2, {opacity: 0}, 0)
        // 摄像机前移
        .to(camera.position, 5.5, {bezier:[{x: 140, y: -65, z: -60}, {x: 100, y: -65, z: -210}, {x: 90, y: -60, z: -290}]}, 1)
        // 摄像机旋转
        .to(camera.rotation, 1.5, {z: -0.4, ease:Power1.easeOut }, 4.5)
        .to(camera.rotation, 1.5, {z: 0, ease:Power1.easeOut }, 6)
        .to(scene.getObjectByName('文字-山').material, 2, {opacity: 1}, 6)
        // 视角移动到村
        .to(camera.position, 1, {bezier:[{x: 82, y: -65, z: -329.4}]}, 9)
        .to(camera.position, 4, {bezier:[{x: 75, y: -35, z: -390}, {x: 70, y: -65, z: -500}]}, 12)
        .to(scene.getObjectByName('文字-村').material, 2, {opacity: 1}, 16)
        // 视角移动到瓷
        .to(camera.rotation, 4, {y: -1.4}, 22)
        .to(camera.position, 1, {bezier:[{x: 70, y: -66, z: -559.5}]}, 19)
        .to(camera.position, 4, {bezier:[{x: 110, y: -62, z: -650}, {x: 140, y: -50, z: -780}]}, 22)
        .to(scene.getObjectByName('文字-瓷').material, 2, {opacity: 1}, 24)
        // 视角移动到橙子
        .to(camera.rotation, 4, {y: 0, ease:Power1.easeOut}, 29)
        .to(camera.position, 1, {bezier:[{x: 235, y: -60, z: -730}]}, 27)
        .to(camera.position, 4, {bezier:[{x: 425, y: -30, z: -770}, {x: 545, y: -5, z: -820}]}, 29)
        .to(scene.getObjectByName('文字-橙').material, 2, {opacity: 1}, 31)
        // 移动到水
        .to(camera.position, 1, {bezier:[{x: 571.1, y: -3.5, z: -923.2}]}, 34)
        .to(camera.position, 4, {bezier:[{x: 690, y: -12, z: -985}, {x: 800, y: -25, z: -1055}]}, 36)
        .to(scene.getObjectByName('文字-水').material, 2, {opacity: 1}, 31)
        // // 茶
        // .to(camera.position, 4, {bezier:[{x: 790, y: -25, z: -1145}, {x: 640, y: -35, z: -1235}, {x: 480, y: -45, z: -1345}]}, 34)
        // .to(scene.getObjectByName('文字-茶').material, 2, {opacity: 1}, 33)
        // // 药
        // .to(camera.position, 4, {bezier:[{x: 480, y: 0, z: -1445}, {x: 550, y: 30, z: -1625}]}, 39)
        // .to(scene.getObjectByName('文字-药').material, 2, {opacity: 1}, 38)
        // // 土路
        // .to(camera.position, 4, {bezier:[{x: 550, y: 26, z: -1690}, {x: 670, y: -40, z: -1765}]}, 44)
        // .to(scene.getObjectByName('文字-土').material, 2, {opacity: 1}, 46)
        // .to(camera.position, 6, {bezier:[{x: 690, y: -40, z: -1785}, {x: 1240, y: -40, z: -1825}]}, 49)
        // .to(scene.getObjectByName('高铁').position, 6, {x: 1200}, 49)
        // .to(scene.getObjectByName('高铁').material, 1, {opacity: 0}, 50)
        // .to(scene.getObjectByName('桥面').material, 1, {opacity: 0}, 50)
        // .to(camera.rotation, 3, {y: -0.6}, 49)
        // .to(scene.getObjectByName('文字-路').material, 2, {opacity: 1}, 47)
    },
    onWindowResize: function () {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize( window.innerWidth, window.innerHeight );
    },
    changeValue: function (item, key, value) {
      value = parseFloat(value) * this.data.beishu
      const target = scene.getObjectByName(this.data.inputValue)
      
      if (target) {
        target[item][key] += value
        console.log({
          left: target.position.x * 10 - (target.scale.x * 10 / 2),
          top: -target.position.y * 10 - (target.scale.y * 10 / 2),
          index: target.position.z / -2,
          rotationY: target.rotation.y
        })
      }
      
    }
  }
</script>


<style lang="less">
#mainText {
  display: block;
  width: 38%;
  position: absolute;
  left: 0;
  right: 0;
  top: -2%;
  bottom: 0;
  margin: auto;
  opacity: 1;
  transition: opacity 1s;
}
.conn-box {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 100px;
  background-color: #ccc;
  input {
    display: block;
  }
  span {
    background-color: #009fe9;
    color: white;
    padding: 5px;
    margin: 5px 5px;
  }
}
</style>