<template lang="pug">
.page-1
  #container(o-tap="nextPlay")
  canvas#mainText
  //- 播放按钮
  img.play(src="@|开始按钮.png|" o-tap="start" o-animation="flicker")
  //- .conn-box
  //-   input(type="text" o-value="this.data.inputValue")
  //-   input(type="number" o-value="this.data.beishu")
  //-   span(o-tap="changeValue('position', 'y', 1)") 上
  //-   span(o-tap="changeValue('position', 'y', -1)") 下
  //-   span(o-tap="changeValue('position', 'x', -1)") 左
  //-   span(o-tap="changeValue('position', 'x', 1)") 右
  //-   span(o-tap="changeValue('position', 'z', -1)") 前
  //-   span(o-tap="changeValue('position', 'z', 1)") 后
  //-   span(o-tap="changeValue('rotation', 'y', 0.1)") 左转
  //-   span(o-tap="changeValue('rotation', 'y', -0.1)") 右转
  //-   span(o-tap="changeValue('rotation', 'x', 0.1)") 抬头
  //-   span(o-tap="changeValue('rotation', 'x', -0.1)") 低头
  img.share.button-item(src="@|share.png|" o-tap="swiShare")
  img.replay.button-item(src="@|replay.png|" o-tap="location.reload()")
  img.more.button-item(src="@|more.png|" o-tap="showName")
  .share-box(o-tap="swiShare")
    img.share-point(src="@|share-point.png|")
  .name-box(o-tap="showName")
    img(src="@|name.png|")
  .video-play-box
    img.skip(o-tap="skip" src="@|next.png|")
    video#videoPlay(src="" x5-playsinline="true" x5-video-player-fullscreen="true" preload="auto" x5-video-orientation="landscape" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-type="h5")
</template>

<script>
  var renderer = null
  var scene = null
  var camera = null
  var infoData = [
    // {
    //   name: '开始按钮',
    //   fileName: '@|开始按钮.png|',
    //   width: 339,
    //   height: 208,
    //   opacity: 100,
    //   left: 2350,
    //   top: 956,
    //   index: 0
    // },
    {
      name: '编者按',
      fileName: '@|编者按.png|',
      width: 1448,
      height: 212,
      opacity: 100,
      left: 706,
      top:1011,
      index: 0
    },
    {
      name: '头-燕子1',
      fileName: '@|头-燕子1.png|',
      width: 92,
      height: 115,
      opacity: 100,
      left: 1051,
      top: 692,
      index: -37
    },
    {
      name: '头-花',
      fileName: '@|头-花.png|',
      width: 177,
      height: 159,
      opacity: 100,
      left: 844,
      top: 634,
      index: 2.2
    },
    {
      name: '头-燕子2',
      fileName: '@|头-燕子2.png|',
      width: 92,
      height: 87,
      opacity: 100,
      left: 1051,
      top: 692,
      index: -37
    },
    // {
    //   name: '头-主文字',
    //   fileName: '@|头-主文字.png|',
    //   width: 1206,
    //   height: 452,
    //   opacity: 100,
    //   left: 1013,
    //   top: 426,
    //   index: 2.4
    // },
    {
      name: '头-山',
      fileName: '@|头-山.png|',
      width: 703,
      height: 228,
      opacity: 100,
      left: 808,
      top: 632,
      index: 3
    },
    {
      name: '头-山-2',
      fileName: '@|头-山-2.png|',
      width: 555,
      height: 392,
      opacity: 100,
      left: 1971,
      top: 504,
      index: 2.2
    },
    {
      name: '头-山-3',
      fileName: '@|头-山-3.png|',
      width: 336,
      height: 103,
      opacity: 100,
      left: 1621,
      top: 634,
      index: 3.2
    },
    {name: '头-树-1',fileName: '@|头-树-1.png|',width: 315,height: 429,opacity: 100,left: 828,top: 300,index: 3.2},
    {
      name: '首页-背景',
      fileName: '@|首页-背景.png|',
      width: 3283,
      height: 710,
      opacity: 100,
      left: -76, top: -46, index: 14
    },
    {
      name: '头-卷轴',
      fileName: '@|头-卷轴.png|',
      width: 2927,
      height: 615,
      opacity: 100,
      left: 93,
      top: 525,
      index: 3.5
    },
    {
      name: '竹子',
      fileName: '@|竹子.png|',
      width: 642,
      height: 806,
      opacity: 100,
      left: 1993, top: 25, index: -1.5
    },
    {name: '药土路-背景-copy-2',fileName: '@|药土路-背景.png|',width: 5441,height: 676,opacity: 100,left: -3247, top: 600, index: 165.1},
    {name: '文字-山',fileName: '@|文字-山.png|',width: 85,height: 85,opacity: 0,left: 558,top: 721,index: 163},
    {name: '小手-山',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: 558 + 50,top: 721 + 50,index: 162.9 - 0.1},
    {name: '路山村-井冈山装饰',fileName: '@|路山村-井冈山装饰.png|',width: 377,height: 206,opacity: 100,left: 783,top: 557,index: 165},
    {name: '路山村-竹子',fileName: '@|路山村-竹子.png|',width: 165,height: 120,opacity: 100,left: 652,top: 610,index: 166},
    {name: '路山村-大树-2',fileName: '@|路山村-大树-2.png|',width: 302,height: 234,opacity: 100,left: 1305,top: 730,index: 132},
    {name: '路山村-背景',fileName: '@|路山村-背景.png|',width: 5135,height: 674,opacity: 100,left: -918,top: 649,index: 134},
    {name: '路山村-大山-2',fileName: '@|路山村-大山-2.png|',width: 799,height: 499,opacity: 100,left: 294,top: 439,index: 136},
    {name: '路山村-大山',fileName: '@|路山村-大山.png|',width: 949,height: 557,opacity: 100,left: 956,top: 410,index: 138},
    {name: '路山村-云',fileName: '@|路山村-云.png|',width: 851,height: 372,opacity: 100,left: 670,top: 421,index: 138},
    {name: '路山村-大山-3',fileName: '@|路山村-大山-3.png|',width: 868,height: 601,opacity: 100,left: 607,top: 261,index: 180},
    {name: '路山村-大山-4',fileName: '@|路山村-大山-4.png|',width: 1097,height: 515,opacity: 100,left: -285,top: 289,index: 182},
    {name: '路山村-大山-5',fileName: '@|路山村-大山-5.png|',width: 1071,height: 445,opacity: 100,left: 1175,top: 278,index: 152},
    {name: '远山',fileName: '@|远山.png|',width: 5094,height: 779,opacity: 100,left: -1010,top: 46,index: 183},
    {name: '路山村-竹子-2',fileName: '@|路山村-竹子-2.png|',width: 229,height: 327,opacity: 100,left: 908,top: 540,index: 140},
    // 房子
    {name: '文字-村',fileName: '@|文字-村.png|',width: 84,height: 84,opacity: 0,left: 380,top: 712,index: 276},
    {name: '小手-村',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: 380 + 50,top: 712 + 50,index: 276 - 0.1},
    {name: '远山-copy',fileName: '@|远山.png|',width: 5094,height: 779,opacity: 100,left: -2360,top: -164,index: 293},
    {name: '路山村-背景-copy',fileName: '@|路山村-背景.png|',width: 5135,height: 674,opacity: 100,left: -1868,top: 439,index: 288},
    {name: '路山村-房子-1',fileName: '@|路山村-房子-1.png|',width: 351,height: 241,opacity: 100,left: 744,top: 582,index: 275},
    {name: '路山村-房子-2',fileName: '@|路山村-房子-2.png|',width: 715,height: 250,opacity: 100,left: 127,top: 569,index: 280},
    {name: '路山村-房子-3',fileName: '@|路山村-房子-3.png|',width: 311,height: 232,opacity: 100,left: 989,top: 563,index: 276},
    {name: '路山村-房子-4',fileName: '@|路山村-房子-4.png|',width: 407,height: 384,opacity: 100,left: 945,top: 430,index: 277},
    {name: '路山村-大树',fileName: '@|路山村-大树.png|',width: 455,height: 428,opacity: 100,left: 644,top: 358,index: 278.5},
    {name: '路山村-房子-8-copy',fileName: '@|路山村-房子-8.png|',width: 357,height: 188,opacity: 100,left: 277, top: 453, index: 284},
    {name: '路山村-房子-11-copy',fileName: '@|路山村-房子-11.png|',width: 372,height: 158,opacity: 100,left: 49, top: 389, index: 286.5},
    {name: '路山村-大山-copy',fileName: '@|路山村-大山.png|',width: 949,height: 557,opacity: 100,left: 49,top: 159,index: 288},
    // 增加的装饰性房子
    {name: '房子-加-1',fileName: '@|房子-加-1.png|',width: 145 * 2,height: 151 * 2,opacity: 100,left: -600 + 588,top: 400 + 55,index: 286},
    {name: '房子-加-2',fileName: '@|房子-加-2.png|',width: 413 * 2,height: 192 * 2,opacity: 100,left: -600 + 37,top: 400 + 51,index: 287},
    {name: '房子-加-3',fileName: '@|房子-加-3.png|',width: 98 * 2,height: 63 * 2,opacity: 100,left: -600 + 26,top: 400 + 131,index: 289},
    // 旋转的房子
    {name: '文字-瓷',fileName: '@|文字-瓷.png|',width: 84,height: 84,opacity: 0,left: 1934, top: 322, index: 370.5, rotationY: -1.6},
    {name: '小手-瓷',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: 1934,top: 372, index: 368.5, rotationY: -1.6},
    {name: '橙-树-copy',fileName: '@|橙-树.png|',width: 501,height: 385,opacity: 100,left: 3704 - 2000, top: 289, index: 361.5 + 60, rotationY: -1.3},
    {name: '路山村-大山-5-copy',fileName: '@|路山村-大山-5.png|',width: 1071,height: 445,opacity: 100,left: 2393, top: -31, index: 431.5, rotationY: -1.3},
    {name: '路山村-大山-4-copy',fileName: '@|路山村-大山-4.png|',width: 1097,height: 515,opacity: 100,left: 2194, top: 69, index: 386.5, rotationY: -1.3},
    {name: '路山村-瓷器-1',fileName: '@|路山村-瓷器-1.png|',width: 86,height: 99,opacity: 100,left: 4304 - 2000, top: 586, index: 301 + 60, rotationY: -1.3},
    {name: '路山村-背景-copy-2',fileName: '@|路山村-背景.png|',width: 5135,height: 674,opacity: 100,left: 57, top: 564, index: 380, rotationY: -1.3},
    {name: '路山村-房子-5',fileName: '@|路山村-房子-5.png|',width: 477,height: 325,opacity: 100,left: 4080 - 2000, top: 427, index: 320 + 60, rotationY: -1.3},
    {name: '路山村-房子-6',fileName: '@|路山村-房子-6.png|',width: 272,height: 255,opacity: 100,left: 4206 - 2000, top: 394, index: 307.5 + 60, rotationY: -1.3},
    {name: '路山村-房子-7',fileName: '@|路山村-房子-7.png|',width: 383,height: 157,opacity: 100,left: 4207 - 2000, top: 438, index: 322.5 + 60, rotationY: -1.3},
    {name: '路山村-房子-8',fileName: '@|路山村-房子-8.png|',width: 357,height: 188,opacity: 100,left: 4277 - 2000, top: 303, index: 346.5 + 60, rotationY: -1.3},
    {name: '路山村-房子-8-copy-2',fileName: '@|路山村-房子-8.png|',width: 357,height: 188,opacity: 100,left: 2107, top: 433, index: 393.5, rotationY: -1.3},
    {name: '路山村-房子-9',fileName: '@|路山村-房子-9.png|',width: 392,height: 177,opacity: 100,left: 4227 - 2000, top: 283, index: 356 + 60, rotationY: -1.3},
    {name: '路山村-房子-10',fileName: '@|路山村-房子-10.png|',width: 601,height: 305,opacity: 100,left: 1740, top: 397, index: 340 + 60, rotationY: -1.3},
    {name: '路山村-房子-11',fileName: '@|路山村-房子-11.png|',width: 372,height: 158,opacity: 100,left: 3899 - 2000, top: 439, index: 351.5 + 60, rotationY: -1.3},
    {name: '头-背后的山-copy',fileName: '@|头-背后的山.png|',width: 2390,height: 593,opacity: 100,left: 1307, top: -361, index: 417.5, rotationY: -1.3},
    {name: '头-树-1-copy',fileName: '@|头-树-1.png|',width: 315,height: 429,opacity: 100,left: 2260, top: 207, index: 367, rotationY: -1.3},
    {name: '路山村-云-copy-2',fileName: '@|路山村-云.png|',width: 851,height: 372,opacity: 100,left: 860, top: 307, index: 378.5, rotationY: -1.1},

    // 橙子
    {name: '路山村-云-copy',fileName: '@|路山村-云.png|',width: 851,height: 372,opacity: 100,left: 640 + 6000,top: 361,index: 338 + 40},
    // {name: '路山村-背景-copy-2',fileName: '@|路山村-背景.png|',width: 5135,height: 674,opacity: 100,left: -5954 + 6000,top: 39,index: 412},
    {name: '文字-橙',fileName: '@|文字-橙.png|',width: 85,height: 85,opacity: 0,left: 5816, top: 45, index: 445},
    {name: '小手-橙',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: 5816 + 50,top: 45 + 50, index: 445 - 0.1},
    {name: '橙-橙子',fileName: '@|橙-橙子.png|',width: 196,height: 178,opacity: 100,left: -601 + 6000,top: 185,index: 420.2 + 40},
    {name: '橙-橙树-1',fileName: '@|橙-橙树-1.png|',width: 565,height: 378,opacity: 100,left: 4931, top: -115, index: 420 + 40},
    {name: '橙-房子-1',fileName: '@|橙-房子-1.png|',width: 427,height: 327,opacity: 100,left: -708 + 6000,top: -75,index: 421 + 40},
    {name: '橙-石头',fileName: '@|橙-石头.png|',width: 1421,height: 472,opacity: 100,left: 4356, top: 28, index: 460.5},
    {name: '橙-橙树-2',fileName: '@|橙-橙树-2.png|',width: 359,height: 368,opacity: 100,left: 4737, top: -93, index: 461},
    {name: '橙-橙树-3',fileName: '@|橙-橙树-3.png|',width: 379,height: 310,opacity: 100,left: -436 + 6000,top: -66,index: 422 + 40},
    {name: '橙-橙树-4',fileName: '@|橙-橙树-4.png|',width: 399,height: 281,opacity: 100,left: -145 + 6000,top: 208,index: 419 + 40},
    {name: '橙-路面',fileName: '@|橙-路面.png|',width: 1628,height: 330,opacity: 100,left: -1318 + 6000,top: 157,index: 421 + 40},
    {name: '橙-树',fileName: '@|橙-树.png|',width: 501,height: 385,opacity: 100,left: -1125 + 6000,top: -140,index: 422 + 40},
    {name: '橙-江水',fileName: '@|橙-江水.png|',width: 589,height: 263,opacity: 100,left: -1447 + 6000,top: -118,index: 423 + 40},
    {name: '远山-2',fileName: '@|远山-2.png|',width: 3287,height: 547,opacity: 100,left: -1699 + 6000,top: -807,index: 436 + 40},
    {name: '水-江水-4-copy-3',fileName: '@|水-江水-4.png|',width: 1171,height: 265,opacity: 100,left: 5867, top: -193, index: 463},
    // 水
    {name: '文字-水',fileName: '@|文字-水.png|',width: 88,height: 87,opacity: 0,left: 408 + 7000,top: -67,index: 460 + 100},
    {name: '小手-水',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: 408 + 7000 + 50,top: -67 + 50, index: 460 + 100 - 0.1},
    {name: '水-小舟',fileName: '@|水-小舟.png|',width: 115,height: 123,opacity: 100,left: 1412 + 7000,top: -41,index: 470 + 100},
    {name: '水-江水',fileName: '@|水-江水.png|',width: 662,height: 123,opacity: 100,left: -512 + 7000,top: -130,index: 470 + 100},
    {name: '水-江水-2',fileName: '@|水-江水-2.png|',width: 595,height: 85,opacity: 100,left: 1258 + 7000,top: -33,index: 470 + 100},
    {name: '水-江水-3',fileName: '@|水-江水-3.png|',width: 1062,height: 123,opacity: 100,left: 808 + 7000,top: 80,index: 470 + 100},
    {name: '水-江水-4',fileName: '@|水-江水-4.png|',width: 1171,height: 265,opacity: 100,left: 292 + 7000,top: 188,index: 470 + 100},
    {name: '水-江水-4-copy',fileName: '@|水-江水-4.png|',width: 1171,height: 265,opacity: 100,left: 292 + 7000,top: 388,index: 470 + 100},
    {name: '水-江水-4-copy-2',fileName: '@|水-江水-4.png|',width: 1171,height: 265,opacity: 100,left: 392 + 7000,top: 588,index: 470 + 100},
    {name: '水-江水-5',fileName: '@|水-江水-5.png|',width: 557,height: 102,opacity: 100,left: -47 + 7000,top: 130,index: 470 + 100},
    {name: '水-渔网',fileName: '@|水-渔网.png|',width: 373,height: 215,opacity: 100,left: -44 + 7000,top: -82,index: 470 + 100},
    {name: '水-鸟',fileName: '@|水-鸟.png|',width: 51,height: 36,opacity: 100,left: 859 + 7000,top: -104,index: 470 + 100},
    {name: '水-宝塔',fileName: '@|水-宝塔.png|',width: 1063,height: 380,opacity: 100,left: 259 + 7000,top: -201,index: 470 + 100},
    {name: '水-加-石头',fileName: '@|水-加-石头.png|',width: 1436 / 1.5,height: 485 / 1.5,opacity: 100,left: 7008, top: 349, index: 570},
    
    // 茶
    {name: '远山-copy-2',fileName: '@|远山.png|',width: 5094,height: 779,opacity: 100,left: -600 + 3000,top: -507,index: 567 + 160},
    {name: '文字-茶',fileName: '@|文字-茶.png|',width: 87,height: 87,opacity: 0,left: 2054 + 3000,top: 161,index: 540 + 160},
    {name: '小手-茶',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: 2054 + 3000 + 50,top: 161 + 50, index: 540 + 160 - 0.1},
    {name: '茶',fileName: '@|茶.png|',width: 1835,height: 383,opacity: 100,left: 4074,top: 214,index: 726},
    {name: '茶叶-加1',fileName: '@|茶叶-加1.png|',width: 1479,height: 577,opacity: 100,left: 3384,top: 784,index: 726},
    {name: '茶叶-加2',fileName: '@|茶叶-加2.png|',width: 1242,height: 553,opacity: 100,left: 5124,top: 784,index: 726},
    // 药
    
    {name: '文字-药',fileName: '@|文字-药.png|',width: 88,height: 87,opacity: 0,left: -509 + 6000,top: -449,index: 685 + 200},
    {name: '小手-药',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: -509 + 6000 + 50,top: -449 + 50, index: 685 + 200 - 0.1},
    {name: '药土路-房间-1',fileName: '@|药土路-房间-1.png|',width: 248,height: 172,opacity: 100,left: -778 + 6000,top: -401,index: 691.8 + 200},
    {name: '药土路-房间-2',fileName: '@|药土路-房间-2.png|',width: 609,height: 130,opacity: 100,left: -522 + 6000,top: -349,index: 691 + 200},
    {name: '药土路-山-1',fileName: '@|药土路-山-1.png|',width: 977,height: 240,opacity: 100,left: -1403 + 6000,top: -520,index: 692.6 + 200},
    {name: '药土路-山-3',fileName: '@|药土路-山-3.png|',width: 1178,height: 289,opacity: 100,left: -852 + 6000,top: -593,index: 698 + 200},
    {name: '药土路-背景',fileName: '@|药土路-背景.png|',width: 5441,height: 676,opacity: 100,left: -1330 + 6000,top: -402,index: 693.2 + 200},
    {name: '药土路-远山',fileName: '@|药土路-远山.png|',width: 7440,height: 591,opacity: 100,left: -3445 + 6000,top: -758,index: 713 + 200},
    {name: '水-江水-4-copy-4',fileName: '@|水-江水-4.png|',width: 1171,height: 265,opacity: 100,left: 4222, top: 151, index: 891.8},
    {name: '水-江水-3-copy-2',fileName: '@|水-江水-3.png|',width: 1062,height: 123,opacity: 100,left: 3622, top: -149, index: 901.8,},
    // 土
    
    {name: '文字-土',fileName: '@|文字-土.png|',width: 88,height: 88,opacity: 0,left: 370 + 6000,top: -366 + 800,index: 673 + 350},
    {name: '小手-土',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: 370 + 6000 + 50,top: -366 + 800 + 50, index: 673 + 350 - 0.1},
    {name: '药土路-土块',fileName: '@|药土路-土块.png|',width: 129,height: 86,opacity: 100,left: 731 + 6000,top: -198 + 800,index: 691 + 350},
    {name: '药土路-山-2',fileName: '@|药土路-山-2.png|',width: 2361,height: 555,opacity: 100,left: -799 + 6000,top: -533 + 800,index: 692 + 350},
    {name: '药土路-远山-copy',fileName: '@|药土路-远山.png|',width: 7440,height: 591,opacity: 100,left: -3445 + 6000,top: -758 + 800,index: 713 + 350},
    {name: '药土路-背景-copy',fileName: '@|土-加-草地.png|',width: 3038,height: 484,opacity: 100,left: 5770, top: 398, index: 1044.2},
    {name: '路山村-大山-copy-2',fileName: '@|路山村-大山.png|',width: 949,height: 557,opacity: 100,left: 5770,top: 68,index: 1046.2},
    // 路
    {name: '药土路-远山-copy-2',fileName: '@|药土路-远山.png|',width: 7440,height: 591,opacity: 100,left: 2555,top: -158,index: 1238.5},
    {name: '药土路-背景-copy-2',fileName: '@|药土路-背景.png|',width: 5441,height: 676,opacity: 100,left: -1330 + 6000,top: -402 + 800,index: 693.2 + 500},
    {name: '文字-路',fileName: '@|文字-路.png|',width: 85,height: 84,opacity: 0,left: 1226 + 6000,top: -532 + 800,index: 673 + 500},
    {name: '小手-路',fileName: '@|hand.png|',width: 64,height: 64,opacity: 0,left: 1226 + 6000 + 50,top: -532 + 800 + 50, index: 673 + 500 - 0.4},
    {name: '高铁',fileName: '@|高铁.png|',width: 869,height: 53,opacity: 100,left: 5300,top: 379,index: 693 + 500},
    {name: '桥面',fileName: '@|桥面.png|',width: 6206,height: 102,opacity: 100,left: 5982,top: -371 + 800,index: 693 + 500},
    {name: '路山村-大山-3-copy',fileName: '@|路山村-大山-3.png|',width: 868,height: 601,opacity: 100, left: 5782, top: 258, index: 1158},
    {name: '路山村-大山-4-copy-2',fileName: '@|路山村-大山-4.png|',width: 1097,height: 515,opacity: 100,left: 5982, top: -82, index: 1208},
    {name: '路山村-大山-5-copy-2',fileName: '@|路山村-大山-5.png|',width: 1071,height: 445,opacity: 100,left: 5052, top: 208, index: 1181.5},
    {name: '路山村-大山-2-copy-2',fileName: '@|路山村-大山-2.png|',width: 799,height: 499,opacity: 100,left: 5552, top: 108, index: 1187.5},
  ]
  module.exports = {
    data: {
      inputValue: '',
      beishu: 1,
      shareShow: false,
      // 允许点击的元素
      clickObjects: [],
      playing: false,
      step: 0,
      busying: true,
      nmMusic: null,
      videoIsPlay: false,
      nameIsShow: false
    },
    created: function () {
      this.init()
      var canv = document.getElementById("mainText"),
        ctx = canv.getContext("2d"),
        img = new Image(),
        imgMask = new Image();
      imgMask.src = "https://cunchu.site/owo/material/shuimo/cloud-texture.png";
      img.src = "@|头-主文字.png|";
      var speed = 30;
      var requestId;

      function draw() {
        speed += 15;
        var maskX = (canv.width - (70 + speed)) / 2,
          maskY = (canv.height - (40 + speed)) / 2;
        ctx.clearRect(0, 0, canv.width, canv.height);
        ctx.globalCompositeOperation = "source-over";
        ctx.drawImage(imgMask, maskX, maskY, 70 + speed, 40 + speed);
        ctx.globalCompositeOperation = "source-in";
        ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight);
        requestId = window.requestAnimationFrame(draw);
      }

      img.onload = () => {
        canv.width = img.naturalWidth;
        canv.height = img.naturalHeight;
        setTimeout(() => {
          canv.style.display = "block";
          draw();
        }, 1000);
        // 播放动画
        var t = new TimelineMax({
          onComplete: function () {
          }
        });
        setTimeout(() => {
          t
          // 燕子飞行
          .to(scene.getObjectByName('头-燕子1').position, 4, {bezier:[{x:166.7, y:-65, z:54}, {x:342.7, y:-35, z:0}]}, 0)
          .to(scene.getObjectByName('头-燕子1').material, 4, {opacity: 0}, 0)
          .to(scene.getObjectByName('头-燕子1').rotation, 4, {z: 0.6}, 0)
          .to(scene.getObjectByName('头-燕子2').position, 4, {bezier:[{x:163.7, y:-48, z:54}, {x:361.7, y:-35, z:-5}]}, 0)
          .to(scene.getObjectByName('头-燕子2').material, 4, {opacity: 0}, 0)
          .to(scene.getObjectByName('头-燕子2').rotation, 4, {z: 0.6}, 0)
        }, 100);
        
        setTimeout(() => {
          // 循环往复的动画
          const tm = new TimelineMax({repeat: -1, yoyo: true, repeatDelay: 0});
          tm.to(scene.getObjectByName('水-小舟').position, 3, {x:847.95,y:-1.15})
          new TimelineMax({repeat: -1, repeatDelay: 0}).to(scene.getObjectByName('水-鸟').position, 16, {x:920, y:18})
          // tm.to(scene.getObjectByName('水-江水-3').position, 3, {x:830.9,y:-16.15})
          // tm.to(scene.getObjectByName('水-江水-3').material, 3, {opacity: 0.1})
          // this.play()
        }, 10000);
      };
    },
    init: function () {
      var container = document.getElementById('container');
      // 设立相机
      camera = new THREE.PerspectiveCamera( 75, window.innerWidth >  window.innerHeight ? (window.innerWidth / window.innerHeight) : (window.innerHeight / window.innerWidth), 0.1, 800 );
      camera.position.set(160, -65, 90)
      camera.lookAt(160, -65, 0)
      // 建立一个场景
      scene = new THREE.Scene();
      scene.fog = new THREE.Fog( 0xffffff, 100, 300)
      // 像素级的渲染，渲染效果更好
      renderer = new THREE.WebGLRenderer({
        // antialias: true,
        depthTest: false
      });
      renderer.setClearColor(0xfffefb, 1.0);
      renderer.setPixelRatio( window.devicePixelRatio );
      if (window.innerWidth >  window.innerHeight) renderer.setSize( window.innerWidth, window.innerHeight )
      else {renderer.setSize( window.innerHeight, window.innerWidth)}
      container.appendChild( renderer.domElement );

      // renderer.outputEncoding = THREE.sRGBEncoding;
      // renderer.toneMapping = THREE.ACESFilmicToneMapping;

      var pmremGenerator = new THREE.PMREMGenerator( renderer );
      // pmremGenerator.compileEquirectangularShader();

      window.addEventListener( 'resize', this.onWindowResize, false );

      renderer.setAnimationLoop( render );
      // renderer.sortObjects = true;
      // 添加光线
      // var ambientLight = new THREE.AmbientLight(0xffffff);
      // scene.add(ambientLight);
      // var pointLight = new THREE.PointLight("#ffffff");
      // pointLight.position.set(0,10,0);
      // scene.add(pointLight);
      // 添加控制器
      // controls = new THREE.OrbitControls( camera, container );
      // controls.target.set( 150, -50, 150 );
      // controls.update();
      this.creatMode()
      function render() {
				renderer.render( scene, camera );
      }
      // this.initThreeClickEvent()
    },
    creatMode: function () {
      // 辅助参考线
      // var grid = new THREE.GridHelper(500, 100);
      // grid.rotation.x = 90 / 180 * Math.PI
      // scene.add(grid);
      // console.log(infoData)
      infoData.forEach(element => {
        new THREE.TextureLoader().load(element.fileName, (texture) => {
          const obgW = element.width / 10
          const obgH = element.height / 10
          const objL = element.left / 10
          const objT = element.top / 10
          // console.log(element.name)
          texture.minFilter = THREE.LinearFilter;
          // MeshBasicMaterial SpriteMaterial
          var textObj = new THREE.MeshBasicMaterial({
            map: texture,
            opacity: element.opacity / 100,
            transparent: true,
            color: 0xffffff,
            depthTest: false,
            sizeAttenuation: false
          });
          var logo = new THREE.Sprite(textObj);
          logo.scale.set(element.width / 10, element.height / 10, 0.1);
          logo.name = element.name
          if (element.rotationY) logo.rotation.y = element.rotationY
          if (element.rotationX) logo.rotation.x = element.rotationX
          logo.updateMatrix();
          
          logo.position.set(objL + (obgW / 2), -objT - (obgH / 2), -2 * element.index);
          scene.add(logo);
          if (element.name.startsWith('文字-')) {
            this.data.clickObjects.push(logo)
          }
          
        })
      });
    },
    playVideo: function () {
      // gaotie.position.x = 160
      // gaotie.opacity = 0
      var tl = new TimelineMax({
        onComplete: function () {
          document.getElementsByClassName('share')[0].style.display = 'block'
          document.getElementsByClassName('replay')[0].style.display = 'block'
          setTimeout(() => {
            document.getElementsByClassName('share')[0].style.opacity = 1
            document.getElementsByClassName('replay')[0].style.opacity = 1
          }, 0);
        }
      });
      // 火车驶过
      tl
        // 摄像机前移
        .to(camera.position, 5.5, {bezier:[{x: 140, y: -65, z: -60}, {x: 100, y: -65, z: -210}, {x: 90, y: -60, z: -290}]}, 1)
        // 摄像机旋转
        // .to(camera.rotation, 1.5, {z: -0.4, ease:Power1.easeOut }, 4.5)
        // .to(camera.rotation, 1.5, {z: 0, ease:Power1.easeOut }, 6)
        .to(scene.getObjectByName('文字-山').material, 2, {opacity: 1}, 6)
        // 视角移动到村
        .to(camera.position, 1, {bezier:[{x: 82, y: -65, z: -329.4}]}, 9)
        .to(camera.position, 4, {bezier:[{x: 75, y: -35, z: -390}, {x: 70, y: -65, z: -500}]}, 12)
        .to(scene.getObjectByName('文字-村').material, 2, {opacity: 1}, 16)
        // 视角移动到瓷
        .to(camera.rotation, 4, {y: -1.4}, 22)
        .to(camera.position, 1, {bezier:[{x: 70, y: -66, z: -559.5}]}, 19)
        .to(camera.position, 4, {bezier:[{x: 110, y: -62, z: -650}, {x: 140, y: -50, z: -780}]}, 22)
        .to(scene.getObjectByName('文字-瓷').material, 2, {opacity: 1}, 24)
        // 视角移动到橙子
        .to(camera.rotation, 4, {y: 0, ease:Power1.easeOut}, 30)
        .to(camera.position, 1, {bezier:[{x: 235, y: -60, z: -730}]}, 28)
        .to(camera.position, 4, {bezier:[{x: 425, y: -30, z: -770}, {x: 545, y: -5, z: -830}]}, 30)
        .to(scene.getObjectByName('文字-橙').material, 2, {opacity: 1}, 32)
        // 移动到水
        .to(camera.position, 1, {bezier:[{x: 571.1, y: -3.5, z: -923.2}]}, 35)
        .to(camera.position, 4, {bezier:[{x: 690, y: -12, z: -985}, {x: 800, y: -25, z: -1065}]}, 38)
        .to(scene.getObjectByName('文字-水').material, 2, {opacity: 1}, 40)
        // 茶
        .to(camera.position, 1, {bezier:[{x: 781, y: -26, z: -1137}]}, 43)
        .to(camera.position, 4, {bezier:[{x: 640, y: -35, z: -1235}, {x: 480, y: -45, z: -1345}]}, 46)
        .to(scene.getObjectByName('文字-茶').material, 2, {opacity: 1}, 48)
        // 药
        .to(camera.position, 1, {bezier:[{x: 485, y: -40, z: -1451}]}, 51)
        .to(camera.position, 4, {bezier:[{x: 564, y: 30, z: -1723}]}, 54)
        .to(scene.getObjectByName('文字-药').material, 2, {opacity: 1}, 56)
        // 土路
        .to(camera.position, 1, {bezier:[{x: 552, y: 30, z: -1785}]}, 59)
        .to(camera.position, 4, {bezier:[{x: 600, y: 35, z: -1905}, {x: 680, y: -40, z: -1994}]}, 62)
        .to(scene.getObjectByName('文字-土').material, 2, {opacity: 1}, 64)
        .to(camera.position, 1, {bezier:[{x: 674, y: -64, z: -2083}]}, 68)
        .to(camera.rotation, 4, {y: -0.5, ease:Power1.easeOut}, 71)
        .to(camera.position, 4, {bezier:[{x: 693, y: -43, z: -2300}]}, 71)
        .to(scene.getObjectByName('文字-路').material, 2, {opacity: 1}, 73)
        // 等待两秒出现文字后高铁驶出
        .to(scene.getObjectByName('高铁').position, 4, {x: 973.45}, 75)
        // 视频才会视角转移
        // .to(scene.getObjectByName('高铁').material, 1, {opacity: 0}, 77)
        // .to(scene.getObjectByName('桥面').material, 1, {opacity: 0}, 77)
        // .to(camera.position, 4, {bezier:[{x: 1013, y: -43, z: -2331}]}, 76)
        // .to(camera.rotation, 4, {y: -0.9}, 76)
    },
    play: function () {
      // 播放音乐
      if (!musicIsPlay) {
        owo.script.playMusic.play()
      }
      var tl = new TimelineMax({
        onComplete: () => {
          this.data.busying = false
          new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-山').material, 1.5, {opacity: 1}, 0)
        }
      });
      this.query('#videoPlay').addEventListener('ended', () => {
        this.data.videoIsPlay = false
        this.data.busying = false
        this.nextPlay()
      }, false);
      this.data.busying = true
      // 播放鸟鸣音效
      this.data.nmMusic = new Audio("@|niaoming.mp3|")
      this.data.nmMusic.loop = true
      this.data.nmMusic.volume = 0.3
      if (owo.script.playMusic.data.userNoClose) this.data.nmMusic.play()
      tl
        // 摄像机前移
        .to(camera.position, 5.5, {bezier:[{x: 140, y: -65, z: -60}, {x: 100, y: -65, z: -210}, {x: 90, y: -60, z: -290}]}, 1)
        .to(scene.getObjectByName('文字-山').material, 2, {opacity: 1}, 6)

    },
    onWindowResize: function () {
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
      renderer.setSize( window.innerWidth, window.innerHeight );
    },
    initThreeClickEvent: function () {
      const _this = this
      //点击射线
      var raycaster = new THREE.Raycaster();
      var mouse = new THREE.Vector2();

      document.getElementById("mainText").addEventListener('mousedown', onDocumentMouseDown, false);
      function onDocumentMouseDown(event) {
        event.preventDefault();
        mouse.x = (event.clientX / renderer.domElement.clientWidth) * 2 - 1;
        mouse.y = -(event.clientY / renderer.domElement.clientHeight) * 2 + 1;

        raycaster.setFromCamera(mouse, camera);

        //总结一下，这里必须装网格，mesh，装入组是没有效果的
        //所以我们将所有的盒子的网格放入对象就可以了
        // 需要被监听的对象要存储在clickObjects中。
        console.log(_this.data.clickObjects)
        var intersects = raycaster.intersectObjects(_this.data.clickObjects);

        
        if (intersects.length > 0) {
          // 在这里填写点击代码
          console.log("dianji");
        }
      }
    },
    nextPlay: function () {
      if (this.data.busying) return
      if (this.data.playing == true) {
        this.data.playing = false
        this.data.busying = true
        this.query('.video-play-box').style.opacity = 0
        setTimeout(() => {
          this.query('.video-play-box').style.display = 'none'
        }, 1500)
        if (owo.script.playMusic.data.userNoClose) owo.script.playMusic.data.music.play()
        this.data.step++
        switch (this.data.step) {
          case 1:
            var tl = new TimelineMax({
              onComplete: () => {
                this.data.busying = false
                new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-村').material, 1.5, {opacity: 1}, 0)
              }
            });
            tl.to(camera.position, 4, {bezier:[{x: 75, y: -35, z: -390}, {x: 70, y: -65, z: -500}]}, 0)
              .to(scene.getObjectByName('文字-村').material, 2, {opacity: 1}, 2)
            break;
          case 2:
            var tl = new TimelineMax({
              onComplete: () => {
                this.data.busying = false
                new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-瓷').material, 1.5, {opacity: 1}, 0)
              }
            });
            // 视角移动到瓷
            tl.to(camera.rotation, 4, {y: -1.4}, 0)
              .to(camera.position, 4, {bezier:[{x: 110, y: -62, z: -650}, {x: 140, y: -50, z: -780}]}, 0)
              .to(scene.getObjectByName('文字-瓷').material, 2, {opacity: 1}, 2)
            break;
          case 3:
            var tl = new TimelineMax({
              onComplete: () => {
                this.data.busying = false
                new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-橙').material, 1.5, {opacity: 1}, 0)
              }
            });
            tl.to(camera.rotation, 4, {y: 0, ease:Power1.easeOut}, 0)
              .to(camera.position, 4, {bezier:[{x: 425, y: -30, z: -770}, {x: 545, y: -5, z: -830}]}, 0)
              .to(scene.getObjectByName('文字-橙').material, 2, {opacity: 1}, 2)
            break;
          case 4:
            var tl = new TimelineMax({
              onComplete: () => {
                this.data.busying = false
                new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-水').material, 1.5, {opacity: 1}, 0)
              }
            });
            if (owo.script.playMusic.data.userNoClose) {
              this.data.nmMusic.volume = 1
              this.data.nmMusic.src = '@|shui.mp3|'
              this.data.nmMusic.play()
            }
            // 移动到水
            tl.to(camera.position, 4, {bezier:[{x: 690, y: -12, z: -985}, {x: 800, y: -25, z: -1065}]}, 0)
              .to(scene.getObjectByName('文字-水').material, 2, {opacity: 1}, 2)
            break;
          case 5:
            var tl = new TimelineMax({
              onComplete: () => {
                this.data.busying = false
                new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-茶').material, 1.5, {opacity: 1}, 0)
              }
            });
            // 茶
            tl.to(camera.position, 4, {bezier:[{x: 640, y: -35, z: -1235}, {x: 480, y: -45, z: -1345}]}, 0)
              .to(scene.getObjectByName('文字-茶').material, 2, {opacity: 1}, 2)
            break;
          case 6:
            var tl = new TimelineMax({
              onComplete: () => {
                this.data.busying = false
                new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-药').material, 1.5, {opacity: 1}, 0)
              }
            });
            // 药
            tl.to(camera.position, 4, {bezier:[{x: 564, y: 30, z: -1723}]}, 0)
              .to(scene.getObjectByName('文字-药').material, 2, {opacity: 1}, 2)
            break;
          case 7:
            var tl = new TimelineMax({
              onComplete: () => {
                this.data.busying = false
                new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-土').material, 1.5, {opacity: 1}, 0)
              }
            });
            // 土
            tl.to(camera.position, 4, {bezier:[{x: 600, y: 35, z: -1905}, {x: 680, y: -40, z: -1994}]}, 0)
              .to(scene.getObjectByName('文字-土').material, 2, {opacity: 1}, 2)
            break;
          case 8:
            var tl = new TimelineMax({
              onComplete: () => {
                this.data.busying = false
                new TimelineMax({repeat: 5, yoyo: true, repeatDelay: 0}).to(scene.getObjectByName('小手-路').material, 1.5, {opacity: 1}, 0)
              }
            });
            // 路
            tl.to(camera.position, 4, {bezier:[{x: 693, y: -43, z: -2300}]}, 0)
              .to(scene.getObjectByName('文字-路').material, 2, {opacity: 1}, 2)
              .to(camera.rotation, 4, {y: -0.5, ease:Power1.easeOut}, 0)
            break;
          case 9:
            var tl = new TimelineMax();
            if (owo.script.playMusic.data.userNoClose) {
              this.data.nmMusic.volume = 1
              this.data.nmMusic.loop = false
              this.data.nmMusic.src = '@|huoche.mp3|'
              this.data.nmMusic.play()
            }
            owo.script.playMusic.data.music.pause()
            tl.to(scene.getObjectByName('高铁').position, 6, {x: 1133.45}, 0)
            // 视频才会视角转移
              .to(scene.getObjectByName('高铁').material, 1, {opacity: 0}, 3)
              .to(scene.getObjectByName('桥面').material, 1, {opacity: 0}, 3)
              .to(camera.position, 6, {bezier:[{x: 1063, y: -43, z: -2331}]}, 0)
              .to(camera.rotation, 6, {y: -0.9}, 0)
            setTimeout(() => {
              this.data.busying = false
              this.nextPlay()
            }, 4000);
            break;
          case 10:
            var tl = new TimelineMax();
            scene.getObjectByName('桥面').material.opacity = 1
            tl.to(camera.position, 6, {x: 668, y: -43, z: -2306}, 0)
              .to(camera.rotation, 6, {x: 0, y: 0, z: 0}, 0)
            scene.getObjectByName('高铁').material.opacity = 1
            // 列车往复驶过
            scene.getObjectByName('高铁').position.set(573.45, -40.55, -2386)
            new TimelineMax({repeat: -1, repeatDelay: 0}).to(scene.getObjectByName('高铁').position, 12, {x: 1873.45})
            scene.getObjectByName('文字-路').material.opacity = 0
            document.getElementsByClassName('share')[0].style.display = 'block'
            document.getElementsByClassName('replay')[0].style.display = 'block'
            document.getElementsByClassName('more')[0].style.display = 'block'
            setTimeout(() => {
              document.getElementsByClassName('share')[0].style.opacity = 1
              document.getElementsByClassName('replay')[0].style.opacity = 1
              document.getElementsByClassName('more')[0].style.opacity = 1
            }, 0);
            break;
          default:
            break;
        }
      } else {
        this.data.playing = true
        this.data.busying = true
        this.data.nmMusic.pause()
        switch (this.data.step) {
          case 0:
            new TimelineMax().to(camera.position, 1, {bezier:[{x: 82, y: -65, z: -329.4}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/山.mp4'
            break;
          case 1:
            new TimelineMax().to(camera.position, 1, {bezier:[{x: 70, y: -66, z: -559.5}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/村.mp4'
            break;
          case 2:
            new TimelineMax().to(camera.position, 1, {bezier:[{x: 235, y: -60, z: -730}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/瓷.mp4'
            break;
          case 3:
            new TimelineMax().to(camera.position, 1, {bezier:[{x: 571.1, y: -3.5, z: -923.2}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/橙.mp4'
            break;
          case 4:
            new TimelineMax().to(camera.position, 1, {bezier:[{x: 781, y: -26, z: -1137}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/水.mp4'
            break;
          case 5:
            new TimelineMax().to(camera.position, 1, {bezier:[{x: 485, y: -40, z: -1451}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/叶.mp4'
            break;
          case 6:
            new TimelineMax().to(camera.position, 1, {bezier:[{x: 552, y: 30, z: -1785}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/药.mp4'
            break;
          case 7:
            new TimelineMax().to(camera.position, 1, {bezier:[{x: 674, y: -64, z: -2083}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/土.mp4'
            break;
          case 8:
            // 路
            const tl = new TimelineMax()
            tl.to(scene.getObjectByName('高铁').position, 1, {x: 660.45}, 0)
            // new TimelineMax().to(camera.position, 1, {bezier:[{x: 82, y: -65, z: -329.4}]}, 0)
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/路.mp4'
            break;
          case 9:
            this.query('#videoPlay').src = 'https://cunchu.site/people/test/新.mp4'
            break
          default:
            break;
        }
        setTimeout(() => {
          owo.script.playMusic.data.music.pause()
          this.query('.video-play-box').style.display = 'block'
          setTimeout(() => {
            this.query('.video-play-box').style.opacity = 1
          }, 500);
          if (owo.script.playMusic.data.userNoClose) {
            this.query('#videoPlay').muted = false
          } else {
            this.query('#videoPlay').muted = true
          }
          this.data.videoIsPlay = true
          this.query('#videoPlay').play()
        }, 0);
        
      }
    },
    changeValue: function (item, key, value) {
      value = parseFloat(value) * this.data.beishu
      const target = scene.getObjectByName(this.data.inputValue)
      
      if (target) {
        target[item][key] += value
        console.log({
          left: target.position.x * 10 - (target.scale.x * 10 / 2),
          top: -target.position.y * 10 - (target.scale.y * 10 / 2),
          index: target.position.z / -2,
          rotationY: target.rotation.y
        })
      }
      
    },
    start: function () {
      this.query('#mainText').style.opacity = '0'
      this.query('.play').style.display = 'none'
      setTimeout(() => {
        this.play()
      }, 1000);
    },
    swiShare: function () {
      this.data.shareShow = !this.data.shareShow
      if (this.data.shareShow) {
        this.query('.share-box').style.display = 'block'
      } else {
        this.query('.share-box').style.display = 'none'
      }
    },
    // 跳过视频播放
    skip: function () {
      this.data.videoIsPlay = false
      this.query('#videoPlay').pause()
      this.data.busying = false
      this.nextPlay()
    },
    showName: function () {
      this.data.nameIsShow = !this.data.nameIsShow
      if (this.data.nameIsShow) {
        document.body.classList.add('name-active')
      } else {
        document.body.classList.remove('name-active')
      }
    }
  }
</script>


<style lang="less">
#mainText {
  display: block;
  width: 55%;
  position: absolute;
  left: 2%;
  right: 0;
  top: -4%;
  bottom: 0;
  margin: auto;
  opacity: 1;
  transition: opacity 1s;
  user-select: none;
  pointer-events: none;
}
#container {
  width: 100%;
  height: 100%;
}
.conn-box {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 100px;
  background-color: #ccc;
  input {
    display: block;
  }
  span {
    background-color: #009fe9;
    color: white;
    padding: 5px;
    margin: 5px 5px;
  }
}
.play {
  position: absolute;
  left: 80%;
  right: 0;
  margin: auto;
  bottom: 2%;
  height: 18%;
}
.share-box {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  .share-point {
    position: absolute;
    max-height: 60%;
    max-width: 60%;
    left: 2%;
    top: 0;
    transform: rotate(-90deg);
  }
}
.replay {
  position: absolute;
  top: 4%;
  right: 16%;
  height: 14%;
  display: none;
  opacity: 0;
  transition: opacity 1s;
  z-index: 999;
}
.more {
  position: absolute;
  top: 32%;
  right: 11%;
  height: 14%;
  display: none;
  opacity: 0;
  transition: opacity 1s;
  z-index: 999;
}
.share {
  position: absolute;
  top: 17.5%;
  right: 4%;
  height: 14%;
  display: none;
  opacity: 0;
  transition: opacity 1s;
  z-index: 999;
}
.video-play-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: black;
  transition: opacity 1.5s;
  opacity: 0;
}
#videoPlay {
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  left: -50%;
  right: -50%;
  top: -50%;
  bottom: -50%;
  margin: auto;
}
.skip {
  color: white;
  position: absolute;
  right: 2%;
  top: 2%;
  z-index: 999;
  height: 40px;
  transform: translate3d(0, 0, 0);
}
.name-box {
  position: fixed;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  transition: top 1s;
  img {
    max-width: 90%;
    max-height: 95%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

</style>